{
  "name": "nim",
  "version": "1.0.0",
  "description": "NIM but tui and also web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andOrlando/nim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andOrlando/nim/issues"
  },
  "homepage": "https://github.com/andOrlando/nim#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
